# Merge, Join and Concatenate

数据的交集inner、并集outer，以及筛选出某特定的数据集left（_x，优先输入的数据集）和right（_y，后输入的数据集）。想象视频开局两张有重叠部分的饼图。

In [ ]:
import pandas as pd

df1 = pd.read_csv(r'D:\Github\pandas_python_learn\merge join concat_250103\raw & reference\LOTR.csv')
# 注意，从windows系统复制过来的路径分隔符一开始就是反的，需要前面加r

print(df1)

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [3]:
df2 = pd.read_csv(r'D:\Github\pandas_python_learn\merge join concat_250103\raw & reference\LOTR 2.csv')

print(df2)

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

how后接的连接类型说明：
1. how='left': 保留左表所有行
2. how='right': 保留右表所有行
3. how='inner': 只保留两表都有的行
4. how='outer': 保留所有行

how的默认连接类型跟函数行为有关，merge默认inner，而join默认left。

In [4]:
df1.merge(df2)

df1.merge(df2, how='inner')

# 这两步是一样的，因为默认就是inner，也就是交集

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [8]:
df1.merge(df2, how='inner', on = 'FellowshipID')
# 因为对FirstName并没有指定，所以merge之后会自动加上_x和_y

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [9]:
df1.merge(df2, how='inner', on = ['FellowshipID', 'FirstName'])
# 一旦在on中的list，指定了FirstName，就不会自动加上_x和_y

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

想要知道一个函数的所有用法，可以选中单词之后右键 or F12，转到定义。

In [6]:
df1.merge(df2, how = 'outer')
# outer即并集，会把两个表中的所有数据都保留下来，没有的地方用NaN填充

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [7]:
df1.merge(df2, how = 'left')
# left即左连接，以左表，也就是先输入的表为基准（这里是df1）
# 右表中没有的数据用NaN填充

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [10]:
df1.merge(df2, how = 'right')
# right即右连接，以右表df2为基准
# 先左后右，所以Skill列在Age列左边

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

交集inner，重复的数据会多出来一列表示，比如_x和_y；

并集outer，缺失的数据会用NaN(Not A Number)表示。

In [11]:
df1.merge(df2, how = 'cross')
# 把左表的每条数据都和右表的每条数据组合一遍，这里一共是4*5=20条

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

cross作为笛卡尔积，一般不会用到。
1. 一般用在两个表都很小，需要去重的时候；且需要提防因为数据过多而发生笛卡尔爆炸；
2. Alex说面试的时候可能会问到hhh，实际工作用的不多。
3. 一旦有明确关联条件，或者只需要部分组合，那么cross都不适用。

# Join比Merge略微复杂一些

join是基于链接索引index（每个数据列默认都以索引开头），而merge是基于特定列column连接。这个视频的例子以及作者平常处理的内容更适合merge。

join能一次性连接多表，而merge只能多次调用。

In [ ]:
df1.join(df2, how = 'outer', on = 'FellowshipID', lsuffix = '_Left', rsuffix = '_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

以上代码的解释：
1. 基于FellowshipID列进行外连接，并保留两个表中的所有记录
2. suffix是后缀的意思，这里是指定左右表的后缀，如果不指定，会自动加上_x和_y

如果用merge，则要更多代码才能达到效果。

一个小问题：这单独的FellowshipID列有什么用？这不就是逆对角矩阵吗？可能是因为例子不合适。

In [17]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), how = 'inner', lsuffix = '_Left', rsuffix = '_Right')
print(df4)

# 取df1和df2的交集；join相比merge的多出了lsuffix和rsuffix，用于区分重复列
# set_index是设置 DataFrame 的索引，可以将一个或多个列转换为索引。这里用作数据关联前的预处理。

             FirstName_Left     Skills FirstName_Right  Age
FellowshipID
1001                  Frodo     Hiding           Frodo   50
1002                Samwise  Gardening         Samwise   39

In [18]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), how = 'outer', lsuffix = '_Left', rsuffix = '_Right')
print(df4)

# 取df1和df2的并集

             FirstName_Left     Skills FirstName_Right     Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50.0
1002                Samwise  Gardening         Samwise    39.0
1003                Gandalf     Spells             NaN     NaN
1004                 Pippin  Fireworks             NaN     NaN
1006                    NaN        NaN         Legolas  2931.0
1007                    NaN        NaN          Elrond  6520.0
1008                    NaN        NaN        Barromir    51.0

In [19]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix = '_Left', rsuffix = '_Right')
print(df4)

# 取df1和df2的左连接，也就是df1，这是join的默认连接方式，和merge不同

             FirstName_Left     Skills FirstName_Right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

merge是比较简单，目前可以理解和运用的，对于数据行列的处理；

join理解起来比较复杂，可能是因为目前还没有比较合适的应用场景，理解涉及到矩阵。

# Concat和 merge&join 都不同

concat就是单纯的把两个表格拼在一起，没有别的操作。不过碰到没有的数值还是会显示NaN。

merge和join会涉及到并集、子集等，concat只有拼接。

In [25]:
pd.concat([df1, df2])
# concat默认axis=0，也就是纵向合并，这里是把df2接在df1的下面
# 默认所有列都会保留，没有的地方用NaN填充

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [26]:
pd.concat([df1, df2], join = 'inner')
# 取交集，也就是两个表中都有的列

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

In [28]:
pd.concat([df1, df2], join = 'outer', axis=0)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [29]:
pd.concat([df1, df2], join = 'outer', axis=1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

append几年前还有人用，现在的版本已经把它更新掉了，取而代之的仍然是concat。